

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon/logo.png">
  <link rel="icon" href="/img/favicon/logo.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Odysseus">
  <meta name="keywords" content="">
  
    <meta name="description" content="REQSMINER 论文阅读笔记: NDSS 2024">
<meta property="og:type" content="article">
<meta property="og:title" content="REQSMINER 论文阅读笔记">
<meta property="og:url" content="https://shangzz2001.github.io/2024/11/05/REQSMINER-%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Odysseus">
<meta property="og:description" content="REQSMINER 论文阅读笔记: NDSS 2024">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://shangzz2001.github.io/img/blog/9.jpg">
<meta property="article:published_time" content="2024-11-05T01:48:17.000Z">
<meta property="article:modified_time" content="2024-11-05T03:30:23.741Z">
<meta property="article:author" content="Odysseus">
<meta property="article:tag" content="Paper Reading">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://shangzz2001.github.io/img/blog/9.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>REQSMINER 论文阅读笔记 - Odysseus</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"shangzz2001.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Odysseus</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/1.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="REQSMINER 论文阅读笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-05 09:48" pubdate>
          2024年11月5日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">REQSMINER 论文阅读笔记</h1>
            
            
              <div class="markdown-body">
                
                <p>REQSMINER 论文阅读笔记: NDSS 2024</p>
<span id="more"></span>
<h1 id="REQSMINER-论文阅读笔记"><a href="#REQSMINER-论文阅读笔记" class="headerlink" title="REQSMINER 论文阅读笔记"></a>REQSMINER 论文阅读笔记</h1><p>REQSMINER: Automated Discovery of CDN Forwarding Request Inconsistencies and DoS Attacks with Grammar-based Fuzzing</p>
<h2 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h2><ul>
<li>CDN 是设计用于提升托管网站性能并保护其免受各种攻击的普遍中间件</li>
<li>CDN 在将客户端请求转发至原始服务器时会修改该请求，转发操作存在不一致性</li>
<li>本文提出 REQSMINER，一个基于强化学习技术检测 CDN 转发请求不一致性的模糊测试框架。</li>
</ul>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>CDN 缓存内容到边缘服务器，显著提高用户访问内容时的响应速度与可用性</p>
<p>研究发现，CDN在转发请求时的操作不一致可能导致多种安全问题，如拒绝服务和缓存投毒攻击等。然而，现有研究主要依赖手动分析，缺乏系统性方法，且因语法不严、成本高和黑箱操作带来诸多挑战。</p>
<h3 id="Prior-research"><a href="#Prior-research" class="headerlink" title="Prior research"></a>Prior research</h3><ul>
<li>CDN 转发请求不一致性会导致诸多攻击：HoT, HRS, DoS, CPDoS</li>
<li>大多数先前的研究依赖于手动分析，或集中于单一类型的不一致性</li>
</ul>
<h3 id="Challenges"><a href="#Challenges" class="headerlink" title="Challenges"></a>Challenges</h3><ul>
<li>语法宽松：生成的模板中不受约束的 ABNF 规则使得模糊测试难以提供有效值</li>
<li>成本高昂：由于测试用例庞大，研究 CDN 这样的商业服务代价高昂</li>
<li>黑箱性：出于商业机密，CDN 的源代码未向公众开放，因此反馈较少</li>
</ul>
<h3 id="Our-Contributions"><a href="#Our-Contributions" class="headerlink" title="Our Contributions"></a>Our Contributions</h3><p>本研究提出了 REQSMINER 框架，利用强化学习算法并结合字段值和 ABNF 规则，实现了自动化的 CDN 请求不一致性模糊测试</p>
<ul>
<li>从 RFC 文档和实际 HTTP 流量中提取有效值，将其存储为字段值。使用字段值辅助规则融合器，将这些值与 ABNF 规则合并，从而创建 ABNF 语法树作为生成模板</li>
<li>采用加权随机化的应用树上置信界 (UCT-Rand) 算法来优化模糊测试</li>
</ul>
<h2 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h2><p>在本节中，我们首先介绍内容分发网络（CDN）的基本概念，简要展示HTTP标准，最后介绍我们采用的技术，包括基于语法的模糊测试和蒙特卡洛树搜索算法。</p>
<h3 id="CDN-Overview"><a href="#CDN-Overview" class="headerlink" title="CDN Overview"></a>CDN Overview</h3><p>内容分发网络（CDN）是一组地理分布的服务器（节点），它们协同工作以实现互联网内容的快速传输，不仅能提升托管网站的性能，还提供安全保护，包括 Web 应用防火墙和 DDoS（分布式拒绝服务）防御。</p>
<h4 id="Request-routing-Mechanism"><a href="#Request-routing-Mechanism" class="headerlink" title="Request-routing Mechanism"></a>Request-routing Mechanism</h4><p>请求路由技术决定了网站管理员如何将网站托管在 CDN 上，以下是两种常见的请求路由技术：</p>
<ul>
<li>将域名重定向至 CDN 的子域名，这些子域名被映射到全球 CDN 边缘服务器网络</li>
<li>使用 CDN 的 DNS 服务器作为网站域名的权威名称服务器</li>
</ul>
<h4 id="Architecture"><a href="#Architecture" class="headerlink" title="Architecture"></a>Architecture</h4><p>CDN的架构可以分为两大部分：</p>
<ul>
<li>中心节点负责负载均衡和内容管理</li>
<li>边缘节点则负责缓存和分发内容，包括入口和出口节点。入口节点靠近客户端，处理访问请求，而出口节点则靠近源服务器，负责转发请求。</li>
</ul>
<h4 id="Workflows"><a href="#Workflows" class="headerlink" title="Workflows"></a>Workflows</h4><ul>
<li>在接收到客户端请求后，CDN首先检查缓存中是否有对应的数据。</li>
<li>如果缓存缺失，CDN会将请求转发至源服务器以获取所需资源，并将响应缓存以供后续请求使用。这些查询通常被称为“回源”请求。</li>
<li>通过负载均衡，CDN动态选择入口和出口节点，并尝试利用缓存以减少源服务器的负担。</li>
</ul>
<h3 id="HTTP-Standard"><a href="#HTTP-Standard" class="headerlink" title="HTTP Standard"></a>HTTP Standard</h3><p>超文本传输协议（HTTP）的标准主要由 RFC 9110 制定，并具有 ABNF 规则定义的标准化协议元素格式。</p>
<h4 id="ABNF-Rules"><a href="#ABNF-Rules" class="headerlink" title="ABNF Rules"></a>ABNF Rules</h4><p>增强的巴科斯-瑙尔范式（ABNF）是一种上下文无关文法（CFG）语法 ，如下图所示：</p>
<p><img src="/img/REQSMINER/figure-1.png" srcset="/img/loading.gif" lazyload alt="ABNF Rules"></p>
<h4 id="HTTP-Header-Fields"><a href="#HTTP-Header-Fields" class="headerlink" title="HTTP Header Fields"></a>HTTP Header Fields</h4><p>HTTP使用字段在内容之前提供特定的头部数据，这些字段称为头字段。头字段的格式为 name 对。HTTP头部，如“Host.com”，由不区分大小写的名称、冒号（“:”）及其值组成。</p>
<h3 id="Grammar-based-Fuzzing"><a href="#Grammar-based-Fuzzing" class="headerlink" title="Grammar-based Fuzzing"></a>Grammar-based Fuzzing</h3><p>语法化模糊测试是识别软件系统中潜在漏洞的最常用测试技术之一。该方法使用一组预定义的规则或“语法”来生成测试输入。</p>
<h3 id="Monte-Carlo-Tree-Search"><a href="#Monte-Carlo-Tree-Search" class="headerlink" title="Monte Carlo Tree Search"></a>Monte Carlo Tree Search</h3><p>蒙特卡洛树搜索（MCTS）是一种启发式搜索算法，它通过模拟来探索潜在的行动并选择最有前景的行动。</p>
<p>MCTS的执行过程分为四个阶段：选择（Selection）、扩展（Expansion）、模拟（Simulation）和反向传播（Backpropagation）</p>
<h4 id="UCT"><a href="#UCT" class="headerlink" title="UCT"></a>UCT</h4><p>Upper Confidence Bounds Applied to Trees</p>
<p>UCT 是 MCTS 的一种变体，旨在平衡游戏 AI 中的探索和利用。UCT 利用上置信界（UCB）公式，这个公式结合了当前节点的价值估计和探索参数，以选择最有前景的节点进行扩展。</p>
<p>UCB 公式如下：<br><img src="/img/REQSMINER/figure-2.png" srcset="/img/loading.gif" lazyload alt="UCB"></p>
<h2 id="REQSMINER-Design"><a href="#REQSMINER-Design" class="headerlink" title="REQSMINER Design"></a>REQSMINER Design</h2><p>REQSMINER的设计框架包括以下关键组成部分：</p>
<ol>
<li>规则生成器：该组件用于定义和生成有效的请求规则，以确保生成的请求符合CDN的语法和结构要求。规则生成器能够从已知的有效请求中提取模式和特征，帮助生成新的测试请求。</li>
<li>基于语法的模糊测试：利用预定义的语法规则生成多样化的测试输入，系统地覆盖不同的请求参数组合。通过对请求进行有针对性的变异，模糊测试能够有效识别潜在的安全漏洞。</li>
</ol>
<h3 id="Threat-Model"><a href="#Threat-Model" class="headerlink" title="Threat Model"></a>Threat Model</h3><p>威胁模型如下：</p>
<p><img src="/img/REQSMINER/figure-3.png" srcset="/img/loading.gif" lazyload alt="Threat Model"></p>
<ul>
<li><p>攻击者伪装成合法客户，能够向存在缺陷的 CDN 发送精心构造的请求，CDN随后会修改并转发这些请求。</p>
</li>
<li><p>目标网站作为攻击者的目标托管在 CDN 上，或者在不知情的情况下由攻击者托管。</p>
</li>
<li><p>在这些假设下，攻击者可以利用特定的 CDN 转发请求差异在 CDN 与源服务器之间的连接中操纵请求。通过这些恶意请求，可能会对受害的源服务器执行多种攻击：DoS、CPDoS、FL 和 WCP。</p>
</li>
</ul>
<h3 id="REQSMINER-Overview"><a href="#REQSMINER-Overview" class="headerlink" title="REQSMINER Overview"></a>REQSMINER Overview</h3><p>REQSMINER 的设计框架如下：  </p>
<p><img src="/img/REQSMINER/figure-4.png" srcset="/img/loading.gif" lazyload alt="REQSMINER Overview"></p>
<h4 id="Rule-Generator"><a href="#Rule-Generator" class="headerlink" title="Rule Generator"></a>Rule Generator</h4><p>利用字段值限制 ABNF 规则的搜索空间，通过将 ABNF 规则与字段值结合，生成 ABNF 语法树。具体来说，字段值是符合 RFC 的预定义数据，以键值对的形式存储，提取自 RFC 及实际网络流量。关键在于将专家领域知识融入生成规则中，从而提高生成效率。</p>
<h4 id="Grammar-based-Fuzzing-1"><a href="#Grammar-based-Fuzzing-1" class="headerlink" title="Grammar-based Fuzzing"></a>Grammar-based Fuzzing</h4><p>UCT 基于请求生成器使用 ABNF 语法树生成 HTTP 测试请求，并通过客户端将其发送到 CDN。这里的客户端和 CDN 后面的服务器均在 REQSMINER 的控制之下。在从服务器获取 CDN 的转发状态后，更新 ABNF 语法树中每个分支的生成算法参数。同时，差异分析器收集客户端和服务器端的日志，包括客户端发送的原始请求和服务器接收到的转发请求，并比较这些日志以发现转发请求的任何变化。</p>
<h3 id="Rule-Generator-1"><a href="#Rule-Generator-1" class="headerlink" title="Rule Generator"></a>Rule Generator</h3><p>ABNF 解析器创建三种类型的 ABNF 语法树节点，包括 AND、OR 和 RAND。</p>
<ul>
<li>AND节点：作为串联和唯一重复的操作符，AND节点在ABNF语法树中表示串联。访问这些节点时，所有子节点必须递归选择以继续生成。</li>
<li>OR节点：表示选择，代表替代和有限重复操作符。访问这些节点时，任何子节点都必须递归访问。</li>
<li>RAND节点：对应于ABNF语法中的无限重复操作符，RAND节点标记为随机，这意味着子节点的访问次数是随机的。</li>
</ul>
<p>下图展示了一个简单的 ABNF 语法树：</p>
<p><img src="/img/REQSMINER/figure-5.png" srcset="/img/loading.gif" lazyload alt="ABNF Tree"></p>
<h3 id="Rule-Fusioner"><a href="#Rule-Fusioner" class="headerlink" title="Rule Fusioner"></a>Rule Fusioner</h3><p>规则融合器通过将字段值解析为非终结符值并将其插入到ABNF语法树中，从而增强了生成有效测试用例的能力。</p>
<p>例如，对于字段值“Accept-Language: en-US,en;q&#x3D;0.9,en-GB;q&#x3D;0.8,zh;q&#x3D;0.7,ja”，该值包含多种语言范围。在使用ABNF规则（见列表1，第6行）解析后，融合器可以提取多个语言范围值（例如，en-US、en、en-GB、zh和ja）。这样做是为了增加模糊测试器生成有效值的可能性，例如en-US、en和zh。</p>
<p>如下图所示：</p>
<p><img src="/img/REQSMINER/figure-6.png" srcset="/img/loading.gif" lazyload alt="Rule Fusioner"></p>
<h3 id="Grammar-based-Fuzzing-2"><a href="#Grammar-based-Fuzzing-2" class="headerlink" title="Grammar-based Fuzzing"></a>Grammar-based Fuzzing</h3><p>REQSMINER 使用请求生成器（Request Generator）来生成更多有效的测试用例，并对CDN进行基于语法的模糊测试，以有效识别请求差异和潜在漏洞。</p>
<h4 id="Request-Generator"><a href="#Request-Generator" class="headerlink" title="Request Generator"></a>Request Generator</h4><p>为了使 REQSMINER 具有优越的有效性和探索能力，受蒙特卡洛树搜索（MCTS）算法启发，我们提出了一种基于 UCT 的加权随机生成算法（UCT-Rand）。与 UCT 不同，UCT-Rand 在选择阶段使用加权随机选择，而不是使用 argmax 函数来选择下一个子节点。</p>
<p>如果当前节点是一个具有未访问子节点的 OR 节点，则随机选择一个子节点进行扩展遍历。</p>
<p>如果当前节点的所有子节点在先前的迭代中都已被探索，表示该节点的搜索已完成，则使用UCB公式来确定所有子节点的权重：</p>
<p><img src="/img/REQSMINER/figure-7.png" srcset="/img/loading.gif" lazyload alt="UCT-Rand"></p>
<h4 id="Courier-Platform"><a href="#Courier-Platform" class="headerlink" title="Courier Platform"></a>Courier Platform</h4><ul>
<li>由客户端、服务器和进行测试的目标 CDN 组成。</li>
<li>客户端向目标 CDN 发送测试请求，这些请求随后被 CDN 转发到服务器。</li>
<li>所有请求都会被记录并发送到差异分析器。</li>
<li>此外，服务器从 CDN 接收请求，并针对 CDN 发送与请求无关的 HTTP 响应。</li>
<li>服务器会记录来自 CDN 的转发请求，并将其发送给差异分析器。</li>
<li>服务器还向请求生成器提供日志，指示 CDN 已成功转发该请求。</li>
</ul>
<h4 id="Difference-Analyzer"><a href="#Difference-Analyzer" class="headerlink" title="Difference Analyzer"></a>Difference Analyzer</h4><p>差异分析器负责通过进行比较分析来检测 CDN 在转发请求时所做的修改。具体来说，它使用简化的 ABNF 规则提取原始请求和转发请求的请求结构。通过对这些结构的比较，差异分析器揭示了 CDN 对请求所实施的各种修改类型，包括：</p>
<ul>
<li>修改（Alteration）：CDN修改了原始请求的头部值。</li>
<li>插入（Insertion）：CDN添加了原始请求中不存在的头部。</li>
<li>删除（Deletion）：CDN从原始请求中移除了某个头部。</li>
<li>重复头部插入（Duplicate Header Insertion）：CDN 添加了原始请求中已经存在的头部。</li>
<li>重复头部删除（Duplicate Header Deletion）：CDN 移除了原始请求中的重复头部。</li>
</ul>
<p>最终，这些各种类型的修改会被存档到数据库中，以便在后续研究中使用。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Paper-Reading/" class="print-no-link">#Paper Reading</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>REQSMINER 论文阅读笔记</div>
      <div>https://shangzz2001.github.io/2024/11/05/REQSMINER-论文阅读笔记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Odysseus</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年11月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/10/17/2024-10-17-Update/" title="2024.10.17-Update">
                        <span class="hidden-mobile">2024.10.17-Update</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
